tarena@tarena:~$ mysql -uroot -p123456;
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use books
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from book;
+----+--------------+-----------+-------+-----------------------+--------------------------+
| id | title        | author    | price | publication           | comment                  |
+----+--------------+-----------+-------+-----------------------+--------------------------+
|  1 | 老人于海     | 海明威    | 30.00 | 中国人民出版社        | 带给你勇气               |
|  3 | 呐喊         | 鲁迅      | 48.00 | 北京大学出版社        | 你是否已经麻木           |
|  4 | 骆驼祥子     | 鲁迅      | 88.00 | 中国教育出版社        | 你还装在套子里么         |
+----+--------------+-----------+-------+-----------------------+--------------------------+
3 rows in set (0.00 sec)

mysql> mysql> select * from book where author='鲁迅';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fect * from book where author='鲁迅'' at line 1
mysql> select * fect * from book where author='鲁迅';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fect * from book where author='鲁迅'' at line 1
mysql> use books;
Database changed
mysql> select * from book where author='鲁迅';
+----+--------------+--------+-------+-----------------------+--------------------------+
| id | title        | author | price | publication           | comment                  |
+----+--------------+--------+-------+-----------------------+--------------------------+
|  3 | 呐喊         | 鲁迅   | 48.00 | 北京大学出版社        | 你是否已经麻木           |
|  4 | 骆驼祥子     | 鲁迅   | 88.00 | 中国教育出版社        | 你还装在套子里么         |
+----+--------------+--------+-------+-----------------------+--------------------------+
2 rows in set (0.03 sec)

mysql> insert into book values(5,'斗罗大陆','唐家三少',99,'机械工业出版社','三千异火我为王');
Query OK, 1 row affected (0.09 sec)

mysql> selsct * from book;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selsct * from book' at line 1
mysql> select * from book;
+----+--------------+--------------+-------+-----------------------+--------------------------+
| id | title        | author       | price | publication           | comment                  |
+----+--------------+--------------+-------+-----------------------+--------------------------+
|  1 | 老人于海     | 海明威       | 30.00 | 中国人民出版社        | 带给你勇气               |
|  3 | 呐喊         | 鲁迅         | 48.00 | 北京大学出版社        | 你是否已经麻木           |
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 你还装在套子里么         |
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 三千异火我为王           |
+----+--------------+--------------+-------+-----------------------+--------------------------+
4 rows in set (0.00 sec)

mysql> exit;
Bye
tarena@tarena:~$ mysql -uroot -p123456;
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

mysql> create table marathon (id int primary key auto_increment,athlete varchar(32),birthday date,registration_time datetime,performance time);
Query OK, 0 rows affected (0.40 sec)

mysql> insert into marathon values(1,'貂蝉','2001-11-6','2019-7-1 13:30:59','1:59:23');
Query OK, 1 row affected (0.05 sec)

mysql> select * from marathon;
+----+---------+------------+---------------------+-------------+
| id | athlete | birthday   | registration_time   | performance |
+----+---------+------------+---------------------+-------------+
|  1 | 貂蝉    | 2001-11-06 | 2019-07-01 13:30:59 | 01:59:23    |
+----+---------+------------+---------------------+-------------+
1 row in set (0.01 sec)

mysql> insert into marathon values (2,'王昭君','1999-2-18','2018-5-21 18:23:28','2:01:15'),(3,'杨玉环','1998-2-17','2019-5-21 19:23:28','2:02:45'),(4,'西施','2001-5-19','2020-7-7 9:23:12','1:59:26');
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from marathon;                                                                                 +----+-----------+------------+---------------------+-------------+
| id | athlete   | birthday   | registration_time   | performance |
+----+-----------+------------+---------------------+-------------+
|  1 | 貂蝉      | 2001-11-06 | 2019-07-01 13:30:59 | 01:59:23    |
|  2 | 王昭君    | 1999-02-18 | 2018-05-21 18:23:28 | 02:01:15    |
|  3 | 杨玉环    | 1998-02-17 | 2019-05-21 19:23:28 | 02:02:45    |
|  4 | 西施      | 2001-05-19 | 2020-07-07 09:23:12 | 01:59:26    |
+----+-----------+------------+---------------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from marathon where birthday<'2000-1-1';
+----+-----------+------------+---------------------+-------------+
| id | athlete   | birthday   | registration_time   | performance |
+----+-----------+------------+---------------------+-------------+
|  2 | 王昭君    | 1999-02-18 | 2018-05-21 18:23:28 | 02:01:15    |
|  3 | 杨玉环    | 1998-02-17 | 2019-05-21 19:23:28 | 02:02:45    |
+----+-----------+------------+---------------------+-------------+
2 rows in set (0.00 sec)

mysql> select * from marathon where performance>'2:00:00';
+----+-----------+------------+---------------------+-------------+
| id | athlete   | birthday   | registration_time   | performance |
+----+-----------+------------+---------------------+-------------+
|  2 | 王昭君    | 1999-02-18 | 2018-05-21 18:23:28 | 02:01:15    |
|  3 | 杨玉环    | 1998-02-17 | 2019-05-21 19:23:28 | 02:02:45    |
+----+-----------+------------+---------------------+-------------+
2 rows in set (0.00 sec)

mysql> selece from marathon where registration_time >(now()-intrtval 4 month);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selece from marathon where registration_time >(now()-intrtval 4 month)' at line 1

+----+-----------+------------+---------------------+-------------+
| id | athlete   | birthday   | registration_time   | performance |
+----+-----------+------------+---------------------+-------------+
|  1 | 貂蝉      | 2001-11-06 | 2019-07-01 13:30:59 | 01:59:23    |
|  2 | 王昭君    | 1999-02-18 | 2018-05-21 18:23:28 | 02:01:15    |
|  3 | 杨玉环    | 1998-02-17 | 2019-05-21 19:23:28 | 02:02:45    |
|  4 | 西施      | 2001-05-19 | 2020-07-07 09:23:12 | 01:59:26    |
+----+-----------+------------+---------------------+-------------+
4 rows in set (0.00 sec)

mysql>
mysql> select * from class;
+----+--------+-----+------+-------+-------+
| id | name   | age | sex  | score | phone |
+----+--------+-----+------+-------+-------+
|  1 | 二狗   |  22 | m    |  94.5 |  NULL |
|  2 | 黑狗   |  20 | w    |    59 |  NULL |
|  3 | 柱子   |  21 | m    |  67.2 |  NULL |
|  4 | 铁蛋   |  23 | w    |    60 |  NULL |
+----+--------+-----+------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from class where name link '狗'%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'link '狗'%' at line 1

+----+--------+-----+------+-------+-------+
| id | name   | age | sex  | score | phone |
+----+--------+-----+------+-------+-------+
|  2 | 黑狗   |  20 | w    |    59 |  NULL |
|  3 | 柱子   |  21 | m    |  67.2 |  NULL |
|  1 | 二狗   |  22 | m    |  94.5 |  NULL |
|  4 | 铁蛋   |  23 | w    |    60 |  NULL |
+----+--------+-----+------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from class order by score;
+----+--------+-----+------+-------+-------+
| id | name   | age | sex  | score | phone |
+----+--------+-----+------+-------+-------+
|  2 | 黑狗   |  20 | w    |    59 |  NULL |
|  4 | 铁蛋   |  23 | w    |    60 |  NULL |
|  3 | 柱子   |  21 | m    |  67.2 |  NULL |
|  1 | 二狗   |  22 | m    |  94.5 |  NULL |
+----+--------+-----+------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from class where order by score desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by score desc' at line 1
mysql> select * from class order by score desc;
+----+--------+-----+------+-------+-------+
| id | name   | age | sex  | score | phone |
+----+--------+-----+------+-------+-------+
|  1 | 二狗   |  22 | m    |  94.5 |  NULL |
|  3 | 柱子   |  21 | m    |  67.2 |  NULL |
|  4 | 铁蛋   |  23 | w    |    60 |  NULL |
|  2 | 黑狗   |  20 | w    |    59 |  NULL |
+----+--------+-----+------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from class where sex in('w','m') order by score desc;
+----+--------+-----+------+-------+-------+
| id | name   | age | sex  | score | phone |
+----+--------+-----+------+-------+-------+
|  1 | 二狗   |  22 | m    |  94.5 |  NULL |
|  3 | 柱子   |  21 | m    |  67.2 |  NULL |
|  4 | 铁蛋   |  23 | w    |    60 |  NULL |
|  2 | 黑狗   |  20 | w    |    59 |  NULL |
+----+--------+-----+------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from class where sex in('w') order by score desc;
+----+--------+-----+------+-------+-------+
| id | name   | age | sex  | score | phone |
+----+--------+-----+------+-------+-------+
|  4 | 铁蛋   |  23 | w    |    60 |  NULL |
|  2 | 黑狗   |  20 | w    |    59 |  NULL |
+----+--------+-----+------+-------+-------+
2 rows in set (0.00 sec)

mysql> select * from class;
+----+--------+-----+------+-------+-------+
| id | name   | age | sex  | score | phone |
+----+--------+-----+------+-------+-------+
|  1 | 二狗   |  22 | m    |  94.5 |  NULL |
|  2 | 黑狗   |  20 | w    |    59 |  NULL |
|  3 | 柱子   |  21 | m    |  67.2 |  NULL |
|  4 | 铁蛋   |  23 | w    |    60 |  NULL |
+----+--------+-----+------+-------+-------+
4 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| books              |
| mysql              |
| performance_schema |
| spider             |
| stu                |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use books;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from book;
+----+--------------+--------------+-------+-----------------------+--------------------------+
| id | title        | author       | price | publication           | comment                  |
+----+--------------+--------------+-------+-----------------------+--------------------------+
|  1 | 老人于海     | 海明威       | 30.00 | 中国人民出版社        | 带给你勇气               |
|  3 | 呐喊         | 鲁迅         | 48.00 | 北京大学出版社        | 你是否已经麻木           |
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 你还装在套子里么         |
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 三千异火我为王           |
+----+--------------+--------------+-------+-----------------------+--------------------------+
4 rows in set (0.00 sec)

mysql> select * from book limit 2 ;
+----+--------------+-----------+-------+-----------------------+-----------------------+
| id | title        | author    | price | publication           | comment               |
+----+--------------+-----------+-------+-----------------------+-----------------------+
|  1 | 老人于海     | 海明威    | 30.00 | 中国人民出版社        | 带给你勇气            |
|  3 | 呐喊         | 鲁迅      | 48.00 | 北京大学出版社        | 你是否已经麻木        |
+----+--------------+-----------+-------+-----------------------+-----------------------+
2 rows in set (0.00 sec)

mysql> select * from book limit 5 ;
+----+--------------+--------------+-------+-----------------------+--------------------------+
| id | title        | author       | price | publication           | comment                  |
+----+--------------+--------------+-------+-----------------------+--------------------------+
|  1 | 老人于海     | 海明威       | 30.00 | 中国人民出版社        | 带给你勇气               |
|  3 | 呐喊         | 鲁迅         | 48.00 | 北京大学出版社        | 你是否已经麻木           |
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 你还装在套子里么         |
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 三千异火我为王           |
+----+--------------+--------------+-------+-----------------------+--------------------------+
4 rows in set (0.00 sec)

mysql> select * from book limit 3 ;
+----+--------------+-----------+-------+-----------------------+--------------------------+
| id | title        | author    | price | publication           | comment                  |
+----+--------------+-----------+-------+-----------------------+--------------------------+
|  1 | 老人于海     | 海明威    | 30.00 | 中国人民出版社        | 带给你勇气               |
|  3 | 呐喊         | 鲁迅      | 48.00 | 北京大学出版社        | 你是否已经麻木           |
|  4 | 骆驼祥子     | 鲁迅      | 88.00 | 中国教育出版社        | 你还装在套子里么         |
+----+--------------+-----------+-------+-----------------------+--------------------------+
3 rows in set (0.00 sec)

mysql> select * from book where price>60 limit 3 ;
+----+--------------+--------------+-------+-----------------------+--------------------------+
| id | title        | author       | price | publication           | comment                  |
+----+--------------+--------------+-------+-----------------------+--------------------------+
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 你还装在套子里么         |
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 三千异火我为王           |
+----+--------------+--------------+-------+-----------------------+--------------------------+
2 rows in set (0.01 sec)

mysql> insert into book values(2,'盗墓笔记','南派三叔',105,'中国教育出版社','我吴邪在,九门便在');
ERROR 1264 (22003): Out of range value for column 'price' at row 1
mysql> insert into book values(2,'盗墓笔记','南派三叔',79,'中国教育出版社','我吴邪在,九门便在');
Query OK, 1 row affected (0.06 sec)

mysql> select * from book;
+----+--------------+--------------+-------+-----------------------+---------------------------+
| id | title        | author       | price | publication           | comment                   |
+----+--------------+--------------+-------+-----------------------+---------------------------+
|  1 | 老人于海     | 海明威       | 30.00 | 中国人民出版社        | 带给你勇气                |
|  2 | 盗墓笔记     | 南派三叔     | 79.00 | 中国教育出版社        | 我吴邪在,九门便在         |
|  3 | 呐喊         | 鲁迅         | 48.00 | 北京大学出版社        | 你是否已经麻木            |
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 你还装在套子里么          |
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 三千异火我为王            |
+----+--------------+--------------+-------+-----------------------+---------------------------+
5 rows in set (0.00 sec)

mysql> select * from book where price>70 union select * from book where author='南派三叔';
+----+--------------+--------------+-------+-----------------------+---------------------------+
| id | title        | author       | price | publication           | comment                   |
+----+--------------+--------------+-------+-----------------------+---------------------------+
|  2 | 盗墓笔记     | 南派三叔     | 79.00 | 中国教育出版社        | 我吴邪在,九门便在         |
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 你还装在套子里么          |
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 三千异火我为王            |
+----+--------------+--------------+-------+-----------------------+---------------------------+
3 rows in set (0.00 sec)

mysql> select * from book where price<50 union select * from book where author='南派三叔';
+----+--------------+--------------+-------+-----------------------+---------------------------+
| id | title        | author       | price | publication           | comment                   |
+----+--------------+--------------+-------+-----------------------+---------------------------+
|  1 | 老人于海     | 海明威       | 30.00 | 中国人民出版社        | 带给你勇气                |
|  3 | 呐喊         | 鲁迅         | 48.00 | 北京大学出版社        | 你是否已经麻木            |
|  2 | 盗墓笔记     | 南派三叔     | 79.00 | 中国教育出版社        | 我吴邪在,九门便在         |
+----+--------------+--------------+-------+-----------------------+---------------------------+
3 rows in set (0.00 sec)

mysql> alter table book add publication_date date after publication;
Query OK, 0 rows affected (0.78 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update book set publication_date='2004-1-25' where  id=1;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update book set publication_date='2005-5-18' where  id=2;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update book set publication_date='2009-11-8' where  id=3;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update book set publication_date='2015-8-6' where  id=4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update book set publication_date='2019-7-29' where  id=5;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from book;
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
| id | title        | author       | price | publication           | publication_date | comment                   |
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
|  1 | 老人于海     | 海明威       | 30.00 | 中国人民出版社        | 2004-01-25       | 带给你勇气                |
|  2 | 盗墓笔记     | 南派三叔     | 79.00 | 中国教育出版社        | 2005-05-18       | 我吴邪在,九门便在         |
|  3 | 呐喊         | 鲁迅         | 48.00 | 北京大学出版社        | 2009-11-08       | 你是否已经麻木            |
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 2015-08-06       | 你还装在套子里么          |
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 2019-07-29       | 三千异火我为王            |
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
5 rows in set (0.00 sec)

mysql> select * from book where publication_date<'2005-1-1';
+----+--------------+-----------+-------+-----------------------+------------------+-----------------+
| id | title        | author    | price | publication           | publication_date | comment         |
+----+--------------+-----------+-------+-----------------------+------------------+-----------------+
|  1 | 老人于海     | 海明威    | 30.00 | 中国人民出版社        | 2004-01-25       | 带给你勇气      |
+----+--------------+-----------+-------+-----------------------+------------------+-----------------+
1 row in set (0.01 sec)

mysql> select * from book where publication_date>(now()-interval 3 year);;
+----+--------------+--------------+-------+-----------------------+------------------+-----------------------+
| id | title        | author       | price | publication           | publication_date | comment               |
+----+--------------+--------------+-------+-----------------------+------------------+-----------------------+
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 2019-07-29       | 三千异火我为王        |
+----+--------------+--------------+-------+-----------------------+------------------+-----------------------+
1 row in set (0.03 sec)

ERROR:
No query specified

mysql> select * from book order by publication_date ;
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
| id | title        | author       | price | publication           | publication_date | comment                   |
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
|  1 | 老人于海     | 海明威       | 30.00 | 中国人民出版社        | 2004-01-25       | 带给你勇气                |
|  2 | 盗墓笔记     | 南派三叔     | 79.00 | 中国教育出版社        | 2005-05-18       | 我吴邪在,九门便在         |
|  3 | 呐喊         | 鲁迅         | 48.00 | 北京大学出版社        | 2009-11-08       | 你是否已经麻木            |
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 2015-08-06       | 你还装在套子里么          |
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 2019-07-29       | 三千异火我为王            |
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
5 rows in set (0.00 sec)

mysql> select * from book where price>30 limit 2;
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
| id | title        | author       | price | publication           | publication_date | comment                   |
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
|  2 | 盗墓笔记     | 南派三叔     | 79.00 | 中国教育出版社        | 2005-05-18       | 我吴邪在,九门便在         |
|  3 | 呐喊         | 鲁迅         | 48.00 | 北京大学出版社        | 2009-11-08       | 你是否已经麻木            |
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
2 rows in set (0.00 sec)

mysql> select * from book order by price desc limit 2;
+----+--------------+--------------+-------+-----------------------+------------------+--------------------------+
| id | title        | author       | price | publication           | publication_date | comment                  |
+----+--------------+--------------+-------+-----------------------+------------------+--------------------------+
|  5 | 斗罗大陆     | 唐家三少     | 99.00 | 机械工业出版社        | 2019-07-29       | 三千异火我为王           |
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 2015-08-06       | 你还装在套子里么         |
+----+--------------+--------------+-------+-----------------------+------------------+--------------------------+
2 rows in set (0.00 sec)

mysql> select * from book where publication like %中国%;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%中国%' at line 1
mysql> select * from book where publication regexp '中国';
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
| id | title        | author       | price | publication           | publication_date | comment                   |
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
|  1 | 老人于海     | 海明威       | 30.00 | 中国人民出版社        | 2004-01-25       | 带给你勇气                |
|  2 | 盗墓笔记     | 南派三叔     | 79.00 | 中国教育出版社        | 2005-05-18       | 我吴邪在,九门便在         |
|  4 | 骆驼祥子     | 鲁迅         | 88.00 | 中国教育出版社        | 2015-08-06       | 你还装在套子里么          |
+----+--------------+--------------+-------+-----------------------+------------------+---------------------------+
3 rows in set (0.00 sec)

mysql>
